# icarus-dotnet

./: .gitignore  README.md  Recoup.sln  STATUS.md  docker-compose.yaml
.github/workflows/: ci.yaml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/: LRUcache.cs  RequestPerformanceBehaviour.cs
Src/Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  INotificationService.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Episodes/Commands/: CreateEpisodeCommand.cs  CreateEpisodeCommandHandler.cs  EpisodeCreated.cs  EpisodeCreatedNotificationHandler.cs
Src/Application/Episodes/Queries/GetEpisode/: GetEpisodeQuery.cs  GetEpisodeQueryHandler.cs  GetEpisodeVm.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/Application/System/Command/SeedSampleData/: SampleDataSeeder.cs  SampleSeedData.cs
Src/Application/WeatherForecast/Commands/Create/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs
Src/Application/WeatherForecast/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  WeatherForecastDto.cs  WeatherForecastVm.cs
Src/Common/: IDateTime.cs
Src/Domain/Common/: AuditableEntity.cs
Src/Domain/Entities/: Episode.cs  WeatherForecastt.cs
Src/Infra/: DependencyInjection.cs  Infrastructure.csproj  NotificationService.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  RecoupDbContext.cs
Src/Persistence/Configurations/: WeatherForecasttConfiguration.cs
Src/WebApi/: Api.csproj  CurrentUserService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecastOLd.cs
Src/WebApi/Controllers/: BaseController.cs  EpisodesController.cs
Src/WebApi/Properties/: launchSettings.json
Tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Utilities.cs
Tests/Api.IntegrationTests/Episodes/: Get.cs
Tests/Api.IntegrationTests/WeatherForecast/: GetAll.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  CreateEpisodeCommandHandlerTests.cs  GetWeatherForecastQueryHandlerTests.cs  QueryTestFixture.cs  RecoupDbContextFactory.cs
Tests/Application.UnitTests/Common/: CommandTestBase.cs
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  RecoupDbContextTests.cs
